[gd_scene load_steps=15 format=3 uid="uid://dn3vfpxy8qwyn"]

[ext_resource type="Script" path="res://Scripts/partes do jogo/jogo___parte_1.gd" id="1_yxkj7"]
[ext_resource type="PackedScene" uid="uid://bo171e07seqe0" path="res://cenas/lobo.tscn" id="6_unfqv"]
[ext_resource type="PackedScene" uid="uid://b3vlil1i2w81h" path="res://cenas/coelho.tscn" id="7_fsdob"]
[ext_resource type="PackedScene" uid="uid://bvh5nnl1tvim1" path="res://cenas/crow.tscn" id="8_uisoc"]
[ext_resource type="Texture2D" uid="uid://x5qr0kog6dyf" path="res://sprites/Background layers/Layer_0002_7.png" id="10_7363o"]
[ext_resource type="Texture2D" uid="uid://gto48m1isvgb" path="res://sprites/Background layers/Layer_0000_9.png" id="12_ty11g"]
[ext_resource type="PackedScene" uid="uid://brhqq8ryk58y6" path="res://cenas/player.tscn" id="13_netdh"]
[ext_resource type="Texture2D" uid="uid://c6tqh5dcvv2uf" path="res://sprites/Background layers/image.png" id="14_5c52x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4wvcr"]
size = Vector2(5869.5, 94.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nj1am"]
size = Vector2(136, 499.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b1edd"]
size = Vector2(93, 896)

[sub_resource type="Animation" id="Animation_1qqdp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_rf7o2"]
resource_name = "movi"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("..:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2, 3, 4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(10, 0), Vector2(0, 0), Vector2(-10, 0), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bffwt"]
_data = {
"RESET": SubResource("Animation_1qqdp"),
"movi": SubResource("Animation_rf7o2")
}

[node name="Jogo - parte_1" type="Node2D"]
script = ExtResource("1_yxkj7")

[node name="chão" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="chão"]
light_mask = 2
visibility_layer = 13
z_index = 10
position = Vector2(2932.25, 603.125)
shape = SubResource("RectangleShape2D_4wvcr")

[node name="Player" parent="." instance=ExtResource("13_netdh")]
position = Vector2(331, 321)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-4, 7)
limit_left = 50
limit_bottom = 650

[node name="Area2D" type="Area2D" parent="." groups=["troca_cena"]]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
light_mask = 16
z_index = 10
position = Vector2(5886, 304)
shape = SubResource("RectangleShape2D_nj1am")

[node name="parede" type="StaticBody2D" parent="."]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="parede"]
position = Vector2(0.5, 108)
shape = SubResource("RectangleShape2D_b1edd")

[node name="cenario" type="Node2D" parent="."]

[node name="Image" type="Sprite2D" parent="cenario"]
position = Vector2(789, 306)
scale = Vector2(1.5045, 1.5)
texture = ExtResource("14_5c52x")

[node name="Image2" type="Sprite2D" parent="cenario"]
position = Vector2(2459, 306)
scale = Vector2(1.5045, 1.5)
texture = ExtResource("14_5c52x")

[node name="Image3" type="Sprite2D" parent="cenario"]
position = Vector2(4127, 306)
scale = Vector2(1.5045, 1.5)
texture = ExtResource("14_5c52x")

[node name="Image4" type="Sprite2D" parent="cenario"]
position = Vector2(5797, 306)
scale = Vector2(1.5045, 1.5)
texture = ExtResource("14_5c52x")

[node name="Node2D" type="Node2D" parent="cenario"]

[node name="folha" type="Sprite2D" parent="cenario/Node2D"]
z_index = 1
position = Vector2(787, -38)
scale = Vector2(1.79828, 1.41747)
texture = ExtResource("10_7363o")

[node name="folha2" type="Sprite2D" parent="cenario/Node2D"]
z_index = 1
position = Vector2(2447, -34)
scale = Vector2(1.79828, 1.41747)
texture = ExtResource("10_7363o")

[node name="folha3" type="Sprite2D" parent="cenario/Node2D"]
z_index = 1
position = Vector2(4103, -24.9999)
scale = Vector2(1.79828, 1.41747)
texture = ExtResource("10_7363o")

[node name="folha4" type="Sprite2D" parent="cenario/Node2D"]
z_index = 1
position = Vector2(5773.65, -22)
scale = Vector2(1.84989, 1.41747)
texture = ExtResource("10_7363o")

[node name="moita" type="Sprite2D" parent="cenario/Node2D"]
z_index = 5
position = Vector2(789, -23)
scale = Vector2(1.79397, 1.7)
texture = ExtResource("12_ty11g")

[node name="moita2" type="Sprite2D" parent="cenario/Node2D"]
z_index = 5
position = Vector2(2453, -23)
scale = Vector2(1.79397, 1.7)
texture = ExtResource("12_ty11g")

[node name="moita3" type="Sprite2D" parent="cenario/Node2D"]
z_index = 5
position = Vector2(4116, -23)
scale = Vector2(1.79397, 1.7)
texture = ExtResource("12_ty11g")

[node name="moita4" type="Sprite2D" parent="cenario/Node2D"]
z_index = 5
position = Vector2(5789.9, -23)
scale = Vector2(1.81487, 1.7)
texture = ExtResource("12_ty11g")

[node name="AnimationPlayer" type="AnimationPlayer" parent="cenario/Node2D"]
root_node = NodePath("../moita")
libraries = {
"": SubResource("AnimationLibrary_bffwt")
}

[node name="lobo" parent="." instance=ExtResource("6_unfqv")]
position = Vector2(1725, 485)

[node name="coelho" parent="." instance=ExtResource("7_fsdob")]
position = Vector2(2668, 521)

[node name="crow" parent="." instance=ExtResource("8_uisoc")]
position = Vector2(4260, 538)

[node name="crow2" parent="." instance=ExtResource("8_uisoc")]
position = Vector2(4334, 539)

[node name="crow3" parent="." instance=ExtResource("8_uisoc")]
position = Vector2(4406, 539)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
