[gd_scene load_steps=11 format=3 uid="uid://bo171e07seqe0"]

[ext_resource type="Script" path="res://Scripts/animais/lobo.gd" id="1_nvt1q"]
[ext_resource type="Texture2D" uid="uid://bsdrs6aggd41q" path="res://sprites/animais/wolf_gray_full.png" id="1_r836x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_76vri"]
atlas = ExtResource("1_r836x")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpd07"]
atlas = ExtResource("1_r836x")
region = Rect2(320, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkgvo"]
atlas = ExtResource("1_r836x")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vm58f"]
atlas = ExtResource("1_r836x")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ako1c"]
atlas = ExtResource("1_r836x")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2by24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_76vri")
}, {
"duration": 6.0,
"texture": SubResource("AtlasTexture_xpd07")
}],
"loop": true,
"name": &"moon_w",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkgvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vm58f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ako1c")
}],
"loop": true,
"name": &"walk_w",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51mtq"]
size = Vector2(105, 83)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3833q"]
size = Vector2(40, 321.5)

[node name="lobo" type="CharacterBody2D" groups=["animais"]]
z_index = 10
collision_layer = 8
collision_mask = 4
script = ExtResource("1_nvt1q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(4.5, 4.5)
sprite_frames = SubResource("SpriteFrames_2by24")
animation = &"walk_w"
frame_progress = 0.237962

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6.5, 27.5)
shape = SubResource("RectangleShape2D_51mtq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-265, -88)
shape = SubResource("RectangleShape2D_3833q")

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
