[gd_scene load_steps=11 format=3 uid="uid://be0styfh15nfn"]

[ext_resource type="Script" path="res://Scripts/personagens/npc.gd" id="1_47pob"]
[ext_resource type="Texture2D" uid="uid://bs5thfi0m814q" path="res://sprites/personagens/Color/characters/Actor3.png" id="2_qyee6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3jvd7"]
atlas = ExtResource("2_qyee6")
region = Rect2(216, 227, 72, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkubo"]
atlas = ExtResource("2_qyee6")
region = Rect2(288, 227, 72, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr1r1"]
atlas = ExtResource("2_qyee6")
region = Rect2(360, 227, 72, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncj3u"]
atlas = ExtResource("2_qyee6")
region = Rect2(216, 128, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_654fq"]
atlas = ExtResource("2_qyee6")
region = Rect2(288, 128, 72, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ub7h"]
atlas = ExtResource("2_qyee6")
region = Rect2(360, 128, 72, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_up2pc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jvd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkubo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr1r1")
}],
"loop": true,
"name": &"1_direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncj3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_654fq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ub7h")
}],
"loop": true,
"name": &"1_esquerda",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwvfh"]
size = Vector2(39, 57)

[node name="Npc" type="CharacterBody2D"]
z_index = 10
scale = Vector2(1.5, 1.5)
collision_layer = 2
collision_mask = 4
script = ExtResource("1_47pob")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_up2pc")
animation = &"1_esquerda"
frame_progress = 0.159801

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, -0.5)
shape = SubResource("RectangleShape2D_hwvfh")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_direction_timer_timeout"]
